# print(not 'asdasdasdasdsa'.isalpha())

# try:
#     password = input('`Vvedite pasword:')
#     if not password.isalpha():
#         raise ValueError('Пароль должен быть строкой!')
#     elif len(password) < 6:
#         raise ValueError("Пароль слишком короткий!")
#     print('Okk')
# except ValueError:
#     print('not ok')
# finally:
#     print("Проверка завершена.")

'''
Задание 1: Проверка ввода пароля

Описание задачи

Напиши программу, которая запрашивает у пользователя пароль и проверяет его. 
Если пользователь вводит что-то, кроме строки, программа должна выдавать ошибку.

Что должна делать программа:
 • Запрашивать у пользователя ввод пароля.
 • Если ввод не является строкой, перехватывать TypeError или ValueError.
 • Если пароль короче 6 символов, выводить ошибку raise ValueError("Пароль слишком короткий!").
 • В любом случае выводить "Проверка завершена."

Примеры входных и выходных данных:

Пример 1 (короткий пароль):

Введите пароль: 123  
Ошибка: Пароль слишком короткий!  
Проверка завершена.

Пример 2 (некорректный ввод):

Введите пароль: 1234.56  
Ошибка: Пароль должен быть строкой!  
Проверка завершена.
'''


try:
    file_name = input('Введите имя файла:')
    
    with open(file_name , 'r',encoding='utf-8') as f:
        read_file=f.read()
        print('Содержимое файла:')
        print(read_file)
except FileNotFoundError:
    print('файл не найден.')
finally:
    print("Операция завершена.")


'''
Задание 2: Чтение из файла
Описание задачи
Напиши программу, которая запрашивает у пользователя имя файла и пытается его открыть.
Что должна делать программа:
 • Запрашивать у пользователя имя файла.
 • Открывать файл и выводить его содержимое.
 • Обрабатывать ошибки:
 • FileNotFoundError — если файл не найден.
 • PermissionError — если у пользователя нет прав на чтение.
 • UnicodeDecodeError — если файл невозможно прочитать.
 • В finally выводить "Операция завершена.".

Примеры входных и выходных данных:

Пример 1 (файл найден):

Введите имя файла: text.txt  
Содержимое файла:  
Hello, world!  
Операция завершена.

Пример 2 (файл не найден):

Введите имя файла: missing.txt  
Ошибка: Файл не найден!  
Операция завершена
'''
